<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIStyle.uss?fileID=7433441132597879392&amp;guid=9ce5ae935e0af4fa8ac3d752f1136f48&amp;type=3#UIStyle" />
    <ui:VisualElement name="container" class="container" style="flex-grow: 1;">
        <ui:Button text="Back" name="backButton" class="button" style="align-self: flex-end; align-items: auto; width: 10%; height: 10%; font-size: 56px; bottom: 2px; right: 2px; position: absolute;" />
        <ui:VisualElement name="picture" style="flex-grow: 1; background-color: rgba(5, 38, 67, 0); align-self: center; width: 1719px; bottom: 8px; position: absolute; height: 1008px; align-content: center; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Untitled_Artwork.png?fileID=21300000&amp;guid=c375d02d7db8643bc8573027c2eaeac9&amp;type=3#Untitled_Artwork&quot;); left: auto;" />
        <ui:Label text="How To Play" name="title" class="header" style="top: 84px; font-size: 118px; position: absolute; left: auto; align-self: center; color: rgb(41, 16, 0);" />
    </ui:VisualElement>
</ui:UXML>
