<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIStyle.uss?fileID=7433441132597879392&amp;guid=9ce5ae935e0af4fa8ac3d752f1136f48&amp;type=3#UIStyle" />
    <ui:VisualElement name="container" class="container" style="flex-grow: 1; background-color: rgb(21, 28, 36); justify-content: center; align-content: center;">
        <ui:VisualElement name="Title" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/title.png?fileID=2800000&amp;guid=799780a34c0bb46f480d1bb3f154c98f&amp;type=3#title&quot;); height: 804px; position: absolute; width: 1061px; top: 166px; left: 19px; align-self: center; align-content: center; justify-content: center;" />
        <ui:VisualElement name="buttons" style="flex-grow: 1; top: 268px; position: absolute; left: 1194px;">
            <ui:Button text="Play" name="playButton" class="button" />
            <ui:Button text="How to Play" name="howtoplayButton" emoji-fallback-support="true" class="button" />
            <ui:Button text="Quit" name="quitButton" class="button" />
        </ui:VisualElement>
        <ui:Button text="Credits" name="creditButton" class="button" style="align-self: flex-end; align-items: auto; width: 10%; height: 10%; font-size: 43px; bottom: 10px; right: 20px; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
